"""
Владелец казино хочет поставить себе новый игровой автомат: когда дёргаешь за
ручку, в автомате генерируются три случайных числа. Если все три числа одной
чётности, то игрок выигрывает. Напишите программу, которая по трём числам
определяет, выиграл игрок или нет.
"""


def main():
    input_data = input().strip()
    a, b, c = input_data.split()
    a, b, c = int(a), int(b), int(c)
    result = (
            (a % 2 == 0 and b % 2 == 0 and c % 2 == 0) or
            (a % 2 == 1 and b % 2 == 1 and c % 2 == 1)
              )
    print('WIN' if result else 'FAIL')


if __name__ == '__main__':
    main()
